upstream django {
    server django:8001;
}

server {
    listen      80 default_server;

    location / {
        proxy_redirect                      off;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass                          http://nextjs:3000;
        proxy_read_timeout 1000;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
    }

    location ~ /(api|users|admin|dj-rest-auth) {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /usr/src/django/app/static;
    }

    location /media {
        alias /usr/src/django/media;
    }
}

server_tokens off;
