.section {
    display: flex;
    flex-direction: column;
}

.section .content {
    width: 100%;
    margin: 0 auto;
}

.resultWrapper {
    width: 100%;
    max-width: 1200px;
    gap: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px auto 40px auto;
}

.resultWrapper .tags {
    margin: 10px 0px 0px 18px
}

.resultItem {
    background-color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0px 15px 10px rgba(0, 0, 0, .2));
    border-radius: 16px;
    position: relative;
    transition: all .15s;
}

.resultItem:hover {
    transform: scale(1.1);
}


/* ==================================
Swiper */

.swiperSlideWrapper {
    height: 11rem;
}

.items {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    gap: 1.9rem;
    align-items: center;
    filter: drop-shadow(1px 1px 2px #000);
    padding-top: 20px;
    position: relative;
}

.items .button {
    text-align: center;
}


.items .button img {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 50%;
    opacity: .9;
    transition: all .15s;
}

.items .button img:hover {
    opacity: 1;
    transform: scale(1.05);
}

.items .button .tagName {
    width: 8rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
    text-align: center;
    letter-spacing: 0.3rem;
    position: absolute;
    top: 7rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 10;
}

.items .button .genreName {
    letter-spacing: 0.2rem;
    font-size: 1rem;
}
