:root {
  --bg-color: #111;
  --str-accent-color: rgb(29, 155, 240);
  --str-light_color: #ccc;
  --str-star_color: #ffcf32;
  --swiper-pagination-bullet-inactive-color: #fff;
}

html {
  font-size: 15px;
}
body {
  color: #fff;
  background-color: var(--bg-color);
  font-family: 'Noto Sans JP', メイリオ, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  overflow-y: scroll;
}

.header {
  height: 100vh;
  position: fixed;
  left: calc(50% - 300px);
  z-index: 10;
}

.main {
  height: 100%;
}

.mainWrapper {
  width: 100%;
  position: relative;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 6vh 0 13vh 0;
}

.section .sectionTitle {
  font-size: 1.2rem;
  vertical-align: middle;
  margin: 10px 0 20px 0;
}
.section .sectionTitle img {
  vertical-align:baseline;
}

.detailSection {
  margin-top: 45px;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  word-wrap:break-word;
}

textarea {
  width: 100%;
  resize: none;
  overflow: hidden;
  font-size: 1.1rem;
}

textarea:focus {
  outline: 0;
}

.a-decoration1 {
  color: rgb(29, 155, 240);
  text-decoration: underline;
}

.modified {
  font-size: 0.9rem;
  color: rgb(83, 100, 113);
}

.modified span:hover {
  cursor: pointer;
  text-decoration: underline;
}

.tweetItem {
  width: 190px;
  min-height: 48px;
  filter: drop-shadow(1px 2px 10px rgba(29, 155, 240, 0.2));
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  border-radius: 26px;
  background-color: rgb(29, 155, 240);
  margin-top: 20px;
  margin-left: 16px;
}

.tweetItem:hover {
  opacity: 0.7;
}

.tweetItemSmall {
  width: 124px;
  min-height: 36px;
  font-size: 0.95rem;
  opacity: 0.6;
  cursor: not-allowed;
}

.active {
  opacity: 1;
  cursor: pointer;
}

.reviewPostBackground {
  background-color: #fff;
  padding-top: 10px;
  border-radius: 16px;
  font-weight: 400;
  position: fixed;
  top: 5%;
  left: calc(55% - 800px/2);
  z-index: 9999;
}

.reviewPostDisableButton {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 16px;
}

.searchSuggest {
  color: #444;
  background-color: #fff;
  font-size: 85rem;
}

/* ============================================
errorMassage */
.errorMassage {
  font-size: 0.95rem;
  color: red;
}

/* =============================================
SectionReviewItem */

.sectionReviewItem {
  display: flex;
  padding-right: 16px;
  padding-left: 16px;
  border-bottom: 1px solid rgb(239, 243, 244);
}

.sectionReviewItem input:focus {
  outline: none;
}

.textArea {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  gap: 15px;
  width: 495px;
  border-bottom: 1px solid rgb(239, 243, 244);
}

.textArea .starButton {
  display: flex;
  gap: 5px;
  font-size: 12px;
  color: rgb(29, 155, 240);
  font-weight: 300;
}

.starButton .active {
  color: #fff;
  background-color: rgb(29, 155, 240);
}

.textArea .starButton button {
  border: 2px solid rgb(29, 155, 240);
  border-radius: 5px;
  padding: 5px;
}

.starButton button:hover {
  opacity: 0.3;
}



.animeTitle {
  display: inline;
  color: rgb(29, 155, 240);
  font-size: 1rem;
  font-weight: 300;
}

.animeTitle:hover {
  cursor: pointer;
  text-decoration: underline;
}

.anime_image {
  position: absolute;
  top: 30px;
  right: 30px;
}

.anime_image img {
  width: 220px;
  border-radius: 8px;
}

.displayBackground {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.1;
  position: fixed;
  left: calc(50% - 100vw/2);
  top: calc(50% - 100vh/2);
  cursor: pointer;
  z-index: 9000;
}


/* ==================================================
main(center) */

.centerWrapper {
  width: 100%;
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
}

.detailCenterWrapper {
  width: 620px;
}

.sectionTop {
  width: 100%;
  height: 6vh;
  min-height: 40px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  cursor: pointer;
  background-color: rgba(0,0,0, 0.8);
  backdrop-filter: blur(12px);
  background: linear-gradient(rgba(255,255,255,0.18), rgba(30,30,30,0.5) 70%);
  border-bottom: 1px solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
}

.sectionTop .ground {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right:0;
}

.detailSectionTop {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}


.favoriteItem {
  text-align: center;
}

.detailSectionItem {
  font-size: 1.3rem;
  font-weight: 300;
  border-bottom: 1px solid rgb(239, 243, 244);
  position: relative;
}

.sectionItem:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.sectionBottomItem {
  display: flex;
  color: rgb(83, 100, 113);
  font-size: 0.9rem;
  font-weight: 100;
  gap: 30px;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 3px;
}

.sectionBottomItem .btn1 {
  display: flex;
  gap: 5px;
}

.sectionBottomItem .btn1 img {
  width: 18px;
}

.sectionBottomItem .btn1:hover {
  filter: invert(72%) sepia(26%) saturate(6428%) hue-rotate(1deg) brightness(105%) contrast(102%);
}

.sectionBottomItem .btn2 {
  display: flex;
  gap: 5px;
}

.sectionBottomItem .btn2 img {
  width: 18px;
}

.sectionBottomItem .btn2:hover {
  filter: invert(11%) sepia(100%) saturate(5170%) hue-rotate(293deg) brightness(100%) contrast(130%);
}

.centerArticle {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
}

.centerArticle .content {
  display: flex;
  gap: 15px;
  font-weight: 300;
  margin-left: 6%;
}

.centerArticle .content .imageWrapper {
  margin-top: 12px;
}

.centerWrapper .infoWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.centerArticle .viewContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.centerArticle .content .imageWrapper img {
  width: 180px;
  height: 120px;
  object-fit: cover;
  border-radius: 16px;
  border: 1px solid rgb(239, 243, 244);
}

.detailImageWrapper {
  background: linear-gradient(#e66465, #9198e5);
}

.detailImageWrapper img {
  width: 100%;
}


/* ======================================
main (right) */

.rightWrapper {
  width: 350px;
  margin-left: 650px;
  position: fixed;
  top: 0;
  z-index: 10;
}

/* =====================================
スクロールバー */
::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background: #ECF0F3;
}

::-webkit-scrollbar-thumb {
  background: #F6E3E9;
  scrollbar-width: thin;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 12px;
  }
}
