upstream django_8001 {
        ip_hash;
        server localhost:8001;
}

server {
    listen      80;
    server_name api.anime-wo-kataru.com;
    charset     utf-8;

    location / {
        uwsgi_pass  django_8001;
        include     /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /usr/src/django/static/;
    }

    location /media {
        alias /usr/src/django/media/;
    }
}

server_tokens off;
