server {
    listen      80;
    server_name anime-wo-kataru.com;
    charset     utf-8;

    location / {
        proxy_redirect                      off;
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass                          http://localhost:3000;
        proxy_read_timeout 1000;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
    }
}

server_tokens off;
